From: "Karl L. Swartz" <karl@kls2.com> (Date: Sat, 10 Sep 2016 13:51:41 -0700)
==============================================================================

Cheers, Itoh-san!  (Or is Hiroaki-san correct?)

You've given me quite a bit of raw data regarding GCmap vs FAA NFDC issues!  Some are instances of broader issues, for which I'll be writing some repair code so as to catch all cases, others are intentional omissions.  A quick summary of at least some of the cases, including examples:

* **D76 / ORV / PFNO**: When cleaning up the name and assigning an IATA code, this got broken into two records, with the ICAO version retaining the original name.  See http://www.gcmap.com/search?Q=Noorvik+Alaska to view both.  There may be a dozen or more such cases and it's going to take a bit of thought and work to both fix them and prevent this problem from recurring in the future.
* **0AA1 / CYT / PACY**: The FAA NFDC data does not list the ICAO code but as you noted on their sectional chart PACY does appear to be assigned to this facility.  There are other, similar cases and my opinion is that the FAA NFDC data sometimes omits ICAO codes.  There may be cases where GCmap lists an ICAO code when none exists but if so those are likely to be isolated cases and, unfortunately, it's impossible to prove a negative.  Another possibility may be an ICAO-like code assigned to a weather station which is located at an airport without the airport officially having an ICAO code though I'm not sure if that happens.  I may write some code to look for cases where GCmap has an ICAO code but FAA NFDC does not and see if other sources (e.g., NOAA) list the ICAO code.
* **RRT / RRT / KRRT+KRAD**: Both ICAO codes are in the GCmap database but for display purposes GCmap picks the one which is first alphabetically, which in this case is KRAD versus KRRT in FAA NFDC.  The reason for both is that at one time DAFIF listed this airport as KRAD, though the last public DAFIF update did not.  Somewhere along the way, I noticed this and added the second code.  KRAD should be marked as an obsolete code so it can still be used but KRRT will be displayed (and then the METAR data will show as well).  There are at least one or two similar cases so for now I'm going to leave it as a test case until I complete checking software.
* **XS10 / MGI**: This airport is not listed in the current FAA NFDC data but note that GCmap documents the FAA source as "effective 22 Aug 2013 - 16 Oct 2013," i.e., it is old data.  Sometimes, when an airport closes the FAA marks it as "closed permanently" but sometimes they just disappear from the data and in that case the airport may be closed or may still exist and be active.  It can be difficult to tell for sure, and people may still want to map them so I retain the old data.
* **BDX / BDX / KBDX**: Similar to XS10, but in this case the data is even older: AirNav used to provide FAA data to GCmap so you'll see the source listed as "FAA (via AirNav)" with effective dates from 2005.  There's a twist in this case, because the FAA NFDC does list an airport in Broadus (see http://www.gcmap.com/search?Q=Broadus,+Montana) but it is about 5 km away and has the FAA LID 00F.  Looking at both the sectional chart and Google Maps imagery it's clear that BDX is closed.  IATA still lists BDX as being a code for Broadus so most likely the airport was relocated, getting a new FAA LID but with the IATA code moving along with the airport.  Occasionally these moves are well publicized, e.g., DEN or HKG, but most are difficult to identify without some detective work.
* **YQA / CYQA**: FAA NFDC includes 84 facilities in Canada, 26 in the Bahamas, and 5 in Turks and Caicos.  I've found that the FAA data for these facilities is often erroneous, so for 18 of the Bahamian locations I use DAFIF data which is older but more accurate.  For Canada, I ignore the FAA data completely and use data from CFS (AIP Canada) or DAFIF, though the DAFIF data really should be updated with CFS data.

I very much appreciate the work you have done as it has turned up a fair number of problems.  For the moment, I'd suggest you hold off on further work until I've written the tools to fix the problems identified above including all instances of them where I can identify them.  It may take me a few days to do all that but I will get back to you as soon as I am able to do so.

Best,

 -- Karl

